# Vector-Kernels

./: .gitignore  README.md  pom.xml
src/main/java/Vectors/SIMDKernel/: Main.java
src/main/java/Vectors/SIMDKernel/benchmark/: Benchmark.java
src/main/java/Vectors/SIMDKernel/dispatcher/: KernelDispatcher.java
src/main/java/Vectors/SIMDKernel/http/: HttpGateway.java  Routes.java  VectorHandler.java
src/main/java/Vectors/SIMDKernel/karnel/: VectorMath.java  VectorMathImpl.java
src/main/java/Vectors/SIMDKernel/protocol/: Operation.java  Request.java  Response.java
